<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include
        android:id="@id/main_title"
        android:layout_alignParentTop="true"
        layout="@layout/title" />

    <ListView
        android:id="@+id/lvCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />

</RelativeLayout>